		'USER DATA'
Name: Amin Sadiq
Username: as@ourmail.com
Birthday: 30-07-1998
Gender: Male
Location: Karachi-Pakistan
Mobile #: 0000-0000000

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		'MAIL BOX'
From: yj@ourmail.com.txt
project viva today!
--------------------------------------------------------------
From: yj@ourmail.com.txt
?????
--------------------------------------------------------------
From: yj@ourmail.com.txt
hello
--------------------------------------------------------------
From: yj@ourmail.com.txt
qaz
--------------------------------------------------------------
