		'USER DATA'
Name: Ghazanfar Anwar
Username: ga@ourmail.com
Birthday: 12-06-1998
Gender: Male
Location: Karachi-Pakistan
Mobile #: 0000-0000000

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		'MAIL BOX'
From: yj@ourmail.com.txt
test 1!!!!
--------------------------------------------------------------
From: yj@ourmail.com.txt
today is our project demo test
--------------------------------------------------------------
From: yj@ourmail.com
dhekaa project?
--------------------------------------------------------------
From: yj@ourmail.com.txt
thanks and best of luck you too.
--------------------------------------------------------------
From: yj@ourmail.com.txt
hello
--------------------------------------------------------------
From: yj@ourmail.com.txt
hello world
--------------------------------------------------------------
