		'USER DATA'
Name: Hassan Saleem
Username: hs@ourmail.com
Birthday: 10-07-1998
Gender: Male
Location: Karachi-Pakistan
Mobile #: 0300-0000000

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		'MAIL BOX'
From: yj@ourmail.com
han abhi hai thori dier mai.
--------------------------------------------------------------
From: yj@ourmail.com.txt
project samjhne aajaoaooo
--------------------------------------------------------------
From: yj@ourmail.com.txt
hello????
--------------------------------------------------------------
