		'USER DATA'
Name: Yousuf Jusani
Username: yj@ourmail.com
Birthday: 15-07-1998
Gender: Male
Location: Karachi-Pakistan
Mobile #: 0300-0000000

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		'MAIL BOX'
From: ga@ourmail.com.txt
han dheka nice work . All the best for viva.
--------------------------------------------------------------
From: as@ourmail.com.txt
hello han dheka?
--------------------------------------------------------------
From: hs@ourmail.com.txt
han viva kb hai???
--------------------------------------------------------------
From: uz@ourmail.com
hello yousuf chal racket lene !!!!
--------------------------------------------------------------
